// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file AreaSearchStatusCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef FAST_DDS_GENERATED__TEST_MSGS_PKG_MSG_AREASEARCHSTATUSCDRAUX_IPP
#define FAST_DDS_GENERATED__TEST_MSGS_PKG_MSG_AREASEARCHSTATUSCDRAUX_IPP

#include "AreaSearchStatusCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const test_msgs_pkg::msg::AreaSearchStatus& data,
        size_t& current_alignment)
{
    using namespace test_msgs_pkg::msg;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.vehicle_id(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.timestamp_epoch_usec(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.estimated_completion_time_epoch_usec(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.estimated_percent_complete(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.heatmap_bounding_box(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.heatmap_height(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.heatmap_width(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.heatmap_data(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.active_geometry_type(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.polygon(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.circle(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const test_msgs_pkg::msg::AreaSearchStatus& data)
{
    using namespace test_msgs_pkg::msg;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.vehicle_id()
        << eprosima::fastcdr::MemberId(1) << data.timestamp_epoch_usec()
        << eprosima::fastcdr::MemberId(2) << data.estimated_completion_time_epoch_usec()
        << eprosima::fastcdr::MemberId(3) << data.estimated_percent_complete()
        << eprosima::fastcdr::MemberId(4) << data.heatmap_bounding_box()
        << eprosima::fastcdr::MemberId(5) << data.heatmap_height()
        << eprosima::fastcdr::MemberId(6) << data.heatmap_width()
        << eprosima::fastcdr::MemberId(7) << data.heatmap_data()
        << eprosima::fastcdr::MemberId(8) << data.active_geometry_type()
        << eprosima::fastcdr::MemberId(9) << data.polygon()
        << eprosima::fastcdr::MemberId(10) << data.circle()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        test_msgs_pkg::msg::AreaSearchStatus& data)
{
    using namespace test_msgs_pkg::msg;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.vehicle_id();
                                            break;

                                        case 1:
                                                dcdr >> data.timestamp_epoch_usec();
                                            break;

                                        case 2:
                                                dcdr >> data.estimated_completion_time_epoch_usec();
                                            break;

                                        case 3:
                                                dcdr >> data.estimated_percent_complete();
                                            break;

                                        case 4:
                                                dcdr >> data.heatmap_bounding_box();
                                            break;

                                        case 5:
                                                dcdr >> data.heatmap_height();
                                            break;

                                        case 6:
                                                dcdr >> data.heatmap_width();
                                            break;

                                        case 7:
                                                dcdr >> data.heatmap_data();
                                            break;

                                        case 8:
                                                dcdr >> data.active_geometry_type();
                                            break;

                                        case 9:
                                                dcdr >> data.polygon();
                                            break;

                                        case 10:
                                                dcdr >> data.circle();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const test_msgs_pkg::msg::AreaSearchStatus& data)
{
    using namespace test_msgs_pkg::msg;
            extern void serialize_key(
                    Cdr& scdr,
                    const test_msgs_pkg::msg::GeoRectangle& data);








    static_cast<void>(scdr);
    static_cast<void>(data);
                        scdr << data.vehicle_id();

                        scdr << data.timestamp_epoch_usec();

                        scdr << data.estimated_completion_time_epoch_usec();

                        scdr << data.estimated_percent_complete();

                        serialize_key(scdr, data.heatmap_bounding_box());

                        scdr << data.heatmap_height();

                        scdr << data.heatmap_width();

                        scdr << data.heatmap_data();

                        scdr << data.active_geometry_type();

                        scdr << data.polygon();

                        scdr << data.circle();

}



} // namespace fastcdr
} // namespace eprosima

#endif // FAST_DDS_GENERATED__TEST_MSGS_PKG_MSG_AREASEARCHSTATUSCDRAUX_IPP

